# http-client-sample-java-11

./: pom.xml
src/main/java/com/syscho/api/client/: ApiClient.java  WeatherApiMain.java
src/main/java/com/syscho/api/client/mapper/: GsonMapper.java  JacksonMapper.java  Mapper.java
src/main/java/com/syscho/api/client/model/: CityWeatherResponse.java  PostModelRequest.java  WeatherResponse.java
src/test/java/com/syscho/api/client/: ApiClientTest.java
